<?xml version="1.0" ?>
<robot name="era2" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="silver_default">
  <color rgba="0.700 0.700 0.700 1.000"/>
</material>
<material name="acciaio_satinato">
  <color rgba="0.6274509803921569 0.6274509803921569 0.6274509803921569 1.0"/>
</material>
<material name="opaque224224224">
  <color rgba="0.8784313725490196 0.8784313725490196 0.8784313725490196 1.0"/>
</material>
<material name="opaque208208208">
  <color rgba="0.8156862745098039 0.8156862745098039 0.8156862745098039 1.0"/>
</material>
<material name="opaque161616">
  <color rgba="0.06274509803921569 0.06274509803921569 0.06274509803921569 1.0"/>
</material>

</robot>
